# FluentPDF

./: .gitignore  FluentPDF.slnx  README.md
.kiro/specs/pdf-annotation/: .config.kiro  design.md  requirements.md  tasks.md
FluentPDF/: App.xaml  App.xaml.cs  FluentPDF.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FluentPDF/Annotations/: AnnotationManager.cs  AnnotationOperation.cs  AnnotationOperationType.cs  AnnotationStorage.cs  AnnotationTool.cs  PageAnnotationData.cs  ToolConfiguration.cs  ToolState.cs  UndoRedoManager.cs
FluentPDF/Backends/: IPdfBackend.cs  PdfiumBackend.cs  WindowsPdfBackend.cs
FluentPDF/Dialogs/: ExternalOpenDialog.xaml  ExternalOpenDialog.xaml.cs
FluentPDF/Helpers/: ErrorLogger.cs  LruCache.cs
FluentPDF/Pages/: PdfPageItem.cs  PdfPageView.xaml  PdfPageView.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  RenderProfile.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FluentPDF/Properties/: launchSettings.json
FluentPDF/Strings/zh-CN/: Resources.resw
