<Page
    x:Class="FluentPDF.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="Transparent">

    <Grid Background="#01000000"
          IsHitTestVisible="True"
          DoubleTapped="Page_DoubleTapped">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                MinWidth="320">
        <FontIcon Glyph="&#xEA90;" FontSize="64"
                  HorizontalAlignment="Center"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        <TextBlock x:Uid="Welcome_Title"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

        <controls:SettingsCard x:Uid="Welcome_OpenCard"
                               IsClickEnabled="True"
                               Click="OpenButton_Click"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"/>

        <controls:SettingsCard x:Uid="Welcome_SettingsCard"
                               IsClickEnabled="True"
                               Click="SettingsButton_Click"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE713;}"/>
    </StackPanel>
    </Grid>
</Page>
